<!DOCTYPE html>
{% extends "kdmail/base.html" %}
{% load tags %}
{% load staticfiles %}

<head>
    <style>
        a.tooltip {
            outline: none;
        }

        a.tooltip strong {
            line-height: 30px;
        }

        a.tooltip:hover {
            text-decoration: none;
        }

        a.tooltip span {
            z-index: 10;
            display: none;
            padding: 14px 20px;
            margin-top: 60px;
            margin-left: -160px;
            width: 300px;
            line-height: 16px;
        }

        a.tooltip:hover span {
            display: inline;
            position: absolute;
            border: 2px solid #FFF;
            color: #EEE;
            background: black;
        }

        .callout {
            z-index: 20;
            position: absolute;
            border: 0;
            top: -14px;
            left: 120px;
        }

        /*CSS3 extras*/
        a.tooltip span {
            border-radius: 2px;
            box-shadow: 0px 0px 8px 4px #666;
            /*opacity: 0.8;*/
        }

        #main {
            background-image: url("{% static "kdmail/images/sl2.jpg"%}");
        }

        input.selection-dropdown {
            height: 20px;
        }

        .select-wrapper input.select-dropdown {

            background-color: navajowhite;
            height: 2.5rem;
        }

        .dropdown-content li {

            text-align: center;
            line-height: 1rem;

        }

    </style>
</head>
<body>
<h1>
    Dude ! Can't go back any furthur..
    go to <br><a href="/getmail/global_results/">RESULTS</a><br>
    <a href="/getmail/logout/">LOGOUT</a>

</h1>
</body>
</html>